All authors(2) sorted by commits
------------------------------------------------------------------------------------------------------------------
| Name/Email        | Language | Commits | Additions | Deletions | Creates | Deletes | Renames | Copies | Merges |
------------------------------------------------------------------------------------------------------------------
| Kevin Jalbert     |          |       1 |        73 |         0 |       2 |       0 |       0 |      0 |      0 |
|                   | Markdown |       0 |        11 |         0 |       1 |       0 |       0 |      0 |      0 |
|                   | Ruby     |       0 |        62 |         0 |       1 |       0 |       0 |      0 |      0 |
| John Smith        |          |       1 |        64 |        16 |       0 |       0 |       0 |      0 |      0 |
|                   | Ruby     |       0 |        64 |        16 |       0 |       0 |       0 |      0 |      0 |
------------------------------------------------------------------------------------------------------------------
| Repository Totals |          |       2 |       137 |        16 |       2 |       0 |       0 |      0 |      0 |
|                   | Markdown |       0 |        11 |         0 |       1 |       0 |       0 |      0 |      0 |
|                   | Ruby     |       0 |       126 |        16 |       1 |       0 |       0 |      0 |      0 |
